.bts1 {
     background-color: #880015;
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin-left:1%;
     cursor: pointer;
     width: 25%;
     border-radius:0.4em;
}
 body {
     font:14px/25px Arial, Helvetica, sans-serif;
     color:#000000;
     background-image: linear-gradient(#E5E0E0, white);
}
 .button123 {
     background-color: #880015;
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin-left:30%;
     cursor: pointer;
     border:1.5px solid #2F4F4F;
     margin-top:1%;
     border-radius:0.6em;
}
 .button124 {
     background-color:#D3D3D3;
     border: none;
     color: black;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin-left:10%;
     cursor: pointer;
     border:1.5px solid #2F4F4F;
     margin-top:1%;
     border-radius:0.6em;
}
 #clrr{
     color: black;
     background-color:#D3D3D3;
}
 #clr1{
     color: white;
     background-color:#880015;
}
 .apban{
     margin:0 auto;
}
 .banner{
     height:40%;
     width:100%;
}
/* buy apartment / home css */
 .aps {
     margin-left:15%;
     margin-right:15%;
     background-color: #fff;
     font-size:1.0em;
     font-weight:bold;
     padding:1%;
     width:60%;
     #border:0.5px solid #2F4F4F;
     border-radius:0.4em;
	 box-shadow:3px 5px #d8d7d5;
}
 .propname{
     padding:1%;
     padding-left:0%;
}
 .price{
     float:right;
     font-size:1.2em;
}
 .sub{
     color: #696969;
     font-size:0.75em;
}
 .det{
     background-color: #dcdcdc30;
     width:100%;
     margin:1%;
}
 .img1{
     border:2px solid #021a40;
     width:30%;
     height:30%;
     float:left;
}
 .features{
     color:#2F4F4F;
}
 .feat4, .feat1, .feat2, .feat3{
     float:right;
     margin-left:1.5%;
     width:15%;
     height:1%;
}
 .amen{
}
 .val{
     color:black;
}
 .contact{
     color:blue;
     text-decoration: underline;
}
 .contact span{
     color:black;
}
/***************** Paginaton********/
 .pagination{
     margin-left:25%;
     margin-top:1%;
}
 .pagination a {
     text-align:center;
     width:5%;
     font-size:1em;
     color: black;
     float: left;
     padding: 8px 16px;
     text-decoration: none;
     transition: background-color .3s;
     background-color: #E5E4E2;
}
 a.actives{
     background-color: #880015;
     color: white;
}
 .pagination a:hover{
     background-color: #880015;
     color: white;
}
 .pagination a:active, .actives{
     background-color: #880015;
     color: white;
}
/*****************sidebar*******/
 .sidebar {
     border:2px solid #2F4F4F;
     position:absolute;
     top:80%;
	 margin-top:5%;
     bottom:0;
     right:0;
     width:20%;
     height:140%;
     background:#ffffff;
     padding-left:1%;
     border-radius:0.4em;
}
 .hot{
     background-color:#ffffff;
     color:red;
     font-size:1.5em;
     height:4%;
     padding-top:5%;
     padding-left:15%;
}
 .amn1{
     padding-left:33%;
}
 .start{
     background-color:#E9967A;
     height:5%;
     font-size:1.2em;
     padding-top:5%;
     padding-left:5%;
}
 .sdbr{
     width:90%;
	margin-left:3%;
}
/*********** Upcoming projects ***********/
 .pr1{
     overflow: hidden;
     margin-left:7%;
     padding:3%;
     margin-left:25%;
	 
     margin-bottom:3%;
     border-radius:0.3em;
     #border:2px solid #2F4F4F;
	 box-shadow:3px 5px #d8d7d5;
     background-color: #ffffff;
}
 .blck{
     color:black;
}
 .ttl{
     color:black;
     font-size:1.5em;
}
 .detai{
     float:left;
     width:30%;
     color:#696969;
     font-size:1.2em;
     text-align:center;
     height:100%;
}
 .detai2{
     float:right;
     width:30%;
     color:#696969;
     font-size:1.2em;
     text-align:center;
     height:100%;
}
 .im{
     width:70%;
     float:right;
     max-height:100%;
}
 .im2{
     width:70%;
     float:left;
     max-height:100%;
}
 .mor{
     padding:1%;
     padding-top:40%;
     font-size:1.2em;
}
/****************************footer************************/
 footer {
     width:100%;
     position:relative;
     overflow:hidden;
     text-align:center;
     padding:32px 0 45px 0;
     background:#131313;
}
 footer p, footer a {
     color:#939393;
}
 footer a:hover {
     text-decoration:underline;
}
/****************************mobile phone layout************************/
 @media only screen and (max-width: 800px) {
     .sidebar{
         display:none;
    }
     .price{
         float:none;
         font-size:1.2em;
    }
     .feat1, .feat3{
         float:none;
         margin-top:3%;
         margin-left:5%;
         width:20%;
         height:1%;
    }
     .feat2, .feat4{
         margin-right:30%;
    }
     .feat2{
        margin-top:3%;
    }
     .img1{
         float:left;
         border:2px solid #021a40;
         width:97%;
    }
     .aps {
         margin-left:5%;
         margin-right:5%;
         background-color: #D3D3D3;
         font-size:1.1em;
         font-weight:bold;
         padding:1%;
         width:90%;
         border:1.5px solid #2F4F4F;
    }
     .amn1{
         padding-left:0;
    }
     .sett{
         display:none;
    }
     .amen{
        
         width:100%;
         font-size:0.90em;
    }
     .pagination{
         margin-left: 5%;
    }
    /*********UpcomingProjects******/
     .detai{
         float:none;
         width:100%;
    }
     .im{
         width:100%;
         border:1.5px solid #2F4F4F;
         margin-top:5%;
         margin-bottom:5%;
    }
     .detai2{
         float:none;
         width:100%;
    }
     .im2{
         width:100%;
         border:1.5px solid #2F4F4F;
         margin-top:5%;
         margin-bottom:5%;
    }
	.button123 {
		margin-left:10%;
		
}
