<!doctype html>
<html lang="en">
   <head>
      <title>Rent Basement</title>
      <meta charset="utf-8">
	  <meta name="author" content="Gundeep Singh">
	  <meta name="keywords" content="HTML,CSS">
	  <meta name="description" content="Rent Basement Page">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/style1.css" media="screen">
   </head>
   <body>
      <div class="main">
         <header>
            <div class="banner">
               <div id="top" >
                  <div id="logoDiv">
                     <a class="logo" href="index.html"><img src="images/toplogo.png" alt=""></a>
                  </div>
                  <div id="topmenuDiv">
                     <nav id="top-menu">
                        <ul class="menuupper" >
                           <li><a href="login.html">Login</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                           <li><a href="about.html">About Us</a></li>
                           <li><a id="home" href="index.html">Home</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <img id	="bannerImage" src="images/banner7.jpg" alt="Banner Image">
               <h2 id="serviceH2">Services</h2>
               <nav id="bottom-menu">
                  <ul class="menu">
                     <li class="nav15Space"><a href="buy.html">Buy</a></li>
                     <li class="nav15Space"><a href="sell.html">Sell</a></li>
                     <li class="nav15Space"><a href="Apartment.html">Rent</a></li>
                     <li class="nav25Space"><a href="upcomingProjects.html">Upcoming Projects</a></li>
                     <li class="nav25Space"><a href="propertyEval.html">Property Evalution</a></li>
                  </ul>
               </nav>
            </div>
         </header>
         <main>
            <div class="main2">
			 <div>
               <a href="Apartment.html" class="button123">Apartment</a>
               <a href="House.html" class="button124">Houses</a>
			 
            </div>
               <div class="inner">
                  <div class="wbr">
                     <div class="top">
                        <div class="top-inner">
                           <span class="fleft"><b>Basement for Rent.</b></span>
                           <span class="fright" style="color:#880015;">
                              <!--<img src="images\logonew.png" alt="Smiley face" height="25" width="142">--><b>$1,450.00</b>
                           </span>
                        </div>
                     </div>
                     <div class="middle">
                        <div class="mleft">
                           <img class="property" src="images/base1.jpg" alt="Smiley face" >		 
                        </div>
                        <div class="mright">
                           <span><b>Area : </b>Markham/York Region</span>
                           <div class="sep"></div>
                           <span><span><b>Highlights:&nbsp;</b> </span> <span>2 bedrooms&nbsp;</span><span> <span>/&nbsp;</span>Non-Furnished&nbsp;</span><span> <span>/&nbsp;</span>Girls Preffered&nbsp;</span><span> <span>/&nbsp;</span> Freehold&nbsp;</span>/&nbsp;5 minutes to everything &nbsp;</span>
                           <div class="sep"></div>
                           <span><b>Description : </b>Newly built one bedroom basement unit, separate entrance, one parking, open concept kitchen, one bathroom, separate laundry room, no smoking, no pets, utilities included, available immediately.</span>
                           <div class="sep"></div>
                           <div class="features">
                              <span><b>Features :&nbsp; </b></span><span>Reserved Parking /&nbsp; </span> <span>Laundry included &nbsp;</span><span> <span>/&nbsp;</span> Garden&nbsp;</span><span> <span>/&nbsp;</span>CCTV Installed &nbsp;</span><span> <span>/&nbsp;</span> Centrally Air Conditioned&nbsp;</span>
                           </div>
                        </div>
                        <!--mright-->
                     </div>
                     <!--middle-->
                     <div class="p5"></div>
                     <div class="dealer">
                        <span><b>Dealer : </b>Owner&nbsp;&nbsp;&nbsp;&nbsp;<b>Posted : </b>Mar 20, 2019 </span> 
                     </div>
                     <!--dealer-->
                     <div class="sep1"></div>
                     <div class="contact">
                        <a href="#"><span><b>View Phone Number</b></span></a>
                        <!-- <img src="C:\Users\Gundeep\Desktop\HTML PROJECT\images\icon-phone.png" alt="smile" width="20px" height="20px"> -->
                     </div>
                  </div>
                  <!--wbr-->
               </div>
               <!--inner-->
               <div class="sidebar">
                  <div class="content">
                     <h3>Category:</h3>
                     <ul class="category">
                        <li>
                           <a href="Apartment.html">Real Estate</a>
                        </li>
                        <li>
                           <a href="Apartment.html">For Rent</a>
                           (33,351)
                        </li>
                        <li>
                           <a href="Basement.html">Basement for Rent &amp; Roommates</a>
                           (14,043)
                        </li>
                        <li>
                           <a href="Apartment.html">Apartments &amp; Condos for Rent</a>
                           (11,259)
                        </li>
                        <li>
                           <a href="House.html"> House Rental</a>
                           (4,085)
                        </li>
                        <li>
                           <a href="Apartment.html"> Short Term Rentals</a>
                           (951)
                        </li>
                     </ul>
                     <hr>
                     <h3>Location:</h3>
                     <ul class="location">
                        <li>
                           Ontario
                        </li>
                        <li>
                           Toronto (GTA)
                           (33,351)
                        </li>
                        <li>
                           City of Toronto
                           (18,013)
                        </li>
                        <li>
                           Markham / York Region
                           (3,193)
                        </li>
                        <li>
                           Mississauga / Peel Region
                           (8,009)
                        </li>
                        <li>
                           Oakville / Halton Region
                           (1,628)
                        </li>
                        <li>
                           Oshawa / Durham Region
                           (2,507)
                        </li>
                     </ul>
                     <hr>
                     <h3>Search:</h3>
                     <b>Find your dream place in just few clicks !!!</b>
                     <input type="text" placeholder="Search Region....." name="search" class="searchbox" size="30">
                     <!--<img src="images\search.png" alt="search" width="30px" height="30px" class="searchimage">-->
                     <button class="btn" value="submit">Find</button>
                     <hr>
                     <h3>Not a Member Yet !!!! Register now and find your place....</h3>
                     <button class="btn" value="Register">Register / Login</button>
                  </div>
               </div>
               <div class="inner">
                  <div class="wbr">
                     <div class="top">
                        <div class="top-inner">
                           <span class="fleft"><b>May or June 1st Basement Room Available For 1 Person</b></span>
                           <span class="fright" style="color:#880015;">
                              <!--<img src="images\logonew.png" alt="Smiley face" height="25" width="142">--><b>$645.00</b>
                           </span>
                        </div>
                     </div>
                     <div class="middle">
                        <div class="mleft">
                           <img class="property" src="images/base2.jpg" style="height:200px;" alt="Smiley face" >		 
                        </div>
                        <div class="mright">
                           <span><b>Area : </b>Leisle St. North York</span>
                           <div class="sep"></div>
                           <span><span><b>Highlights:&nbsp;</b> </span> <span>Rent&nbsp;</span><span> <span>/&nbsp;</span> Ready to move&nbsp;</span><span> <span>/&nbsp;</span>No Parking&nbsp;</span><span> <span>/&nbsp;</span> Furnished&nbsp;</span>/&nbsp;Near to Bus stop&nbsp;</span>
                           <div class="sep"></div>
                           <span><b>Description : </b>The room is in a 4-bedroom basement and four other people are currently living here, including the owner of the house.</span>
                           <div class="sep"></div>
                           <div class="features">
                              <span><b>Features :&nbsp; </b></span><span>Cable TV&nbsp; </span> <span>Laundry&nbsp;</span><span> <span>/&nbsp;</span> Electricity&nbsp;</span><span> <span>/&nbsp;</span> High Speed Internet&nbsp;</span><span> <span>/&nbsp;</span> Centrally Air Conditioned&nbsp;</span>
                           </div>
                        </div>
                        <!--mright-->
                     </div>
                     <!--middle-->
                     <div class="p5"></div>
                     <div class="dealer">
                        <span><b>Dealer : </b>Owner&nbsp;&nbsp;&nbsp;&nbsp;<b>Posted : </b>Apr 1, 2019 </span> 
                     </div>
                     <!--dealer-->
                     <div class="sep1"></div>
                     <div class="contact">
                        <a href="#"><span><b>View Phone Number</b></span></a>
                        <!-- <img src="C:\Users\Gundeep\Desktop\HTML PROJECT\images\icon-phone.png" alt="smile" width="20px" height="20px"> -->
                     </div>
                  </div>
                  <!--wbr-->
               </div>
               <!--inner-->
               <div class="inner">
                  <div class="wbr">
                     <div class="top">
                        <div class="top-inner">
                           <span class="fleft"><b>Basement room for rent PRIME Location (YONGE and STEELES)</b></span>
                           <span class="fright" style="color:#880015;">
                              <!--<img src="images\logonew.png" alt="Smiley face" height="25" width="142">--><b>$450.00</b>
                           </span>
                        </div>
                     </div>
                     <div class="middle">
                        <div class="mleft">
                           <img class="property" src="images/base3.jpg" alt="Smiley face" >		 
                        </div>
                        <div class="mright">
                           <span><b>Area : </b> Markham L3T1K7 ON, Canada</span>
                           <div class="sep"></div>
                           <span><span><b>Highlights:&nbsp;</b> </span> <span>Rent&nbsp;</span><span> <span>/&nbsp;</span> Available from May 1st&nbsp;</span><span> <span>/&nbsp;</span>Shared Bathroom&nbsp;</span><span> <span>/&nbsp;</span>Fully-Furnished&nbsp;</span>/&nbsp;Shared kitchen&nbsp;</span>
                           <div class="sep"></div>
                           <span><b>Description : </b>Center Point Mall, No Frills Grocery Store, Shoppers Drug Mart, Tim Horton's, Banks, Restaurants and plenty of different other stores. 10 Minutes from 401 and Hwy 7 & 407.*** Warm and dry in the winter, dry and cool in the summer***</span>
                           <div class="sep"></div>
                           <div class="features">
                              <span><b>Features :&nbsp; </b></span><span>Reserved Parking/&nbsp; </span> <span>INTERNET &nbsp;</span><span> <span>/&nbsp;</span> Laundry&nbsp;</span><span> <span>/&nbsp;</span> Hardwood flooring throughout&nbsp;</span><span> <span>/&nbsp;</span> Centrally Air Conditioned&nbsp;</span>
                           </div>
                        </div>
                        <!--mright-->
                     </div>
                     <!--middle-->
                     <div class="p5"></div>
                     <div class="dealer">
                        <span><b>Dealer : </b>Medallion Corporation&nbsp;&nbsp;&nbsp;&nbsp;<b>Posted : </b>Apr 5, 2019 </span> 
                     </div>
                     <!--dealer-->
                     <div class="sep1"></div>
                     <div class="contact">
                        <a href="#"><span><b>View Phone Number</b></span></a>
                        <!-- <img src="C:\Users\Gundeep\Desktop\HTML PROJECT\images\icon-phone.png" alt="smile" width="20px" height="20px"> -->
                     </div>
                  </div>
                  <!--wbr-->
               </div>
               <!--inner-->
               <div class="inner">
                  <div class="wbr">
                     <div class="top">
                        <div class="top-inner">
                           <span class="fleft"><b>Private ROOM in HOUSE Basement for RENT</b></span>
                           <span class="fright" style="color:#880015;">
                              <!--<img src="images\logonew.png" alt="Smiley face" height="25" width="142">--><b>$750.00</b>
                           </span>
                        </div>
                     </div>
                     <div class="middle">
                        <div class="mleft">
                           <img class="property" src="images/base4.jpg" alt="Smiley face" >		 
                        </div>
                        <div class="mright">
                           <span><b>Area : </b>Vaughan L4J9H8 ON </span>
                           <div class="sep"></div>
                           <span><span><b>Highlights:&nbsp;</b> </span> <span>Rent&nbsp;</span><span> <span>/&nbsp;</span> Private ROOM&nbsp;</span><span> <span>/&nbsp;</span>SINGLE OCCUPANCY ONLY (FOR MALE)&nbsp;</span><span> <span>/&nbsp;</span>Furnished&nbsp;</span>/&nbsp;All utilities are included Store&nbsp;</span>
                           <div class="sep"></div>
                           <span><b>Description : </b>Close To Park Area with Nature Walking & Biking Trails, Pond
                           5 min walk to Community Centre with swimming pool, tennis, library & etc.Close To TTC, VIVA, GO Train (Rutherford Station)
                           Bus goes directly to York University</span>
                           <div class="sep"></div>
                           <div class="features">
                              <span><b>Features :&nbsp; </b></span><span>No Parking available&nbsp; </span> <span>Shared Living/Dining Room&nbsp;</span><span> <span>/&nbsp;</span> Bathroom&nbsp;</span><span> <span>/&nbsp;</span> Kitchen&nbsp;</span><span> <span>/&nbsp;</span> Laundry & Backyard&nbsp;</span>
                           </div>
                        </div>
                        <!--mright-->
                     </div>
                     <!--middle-->
                     <div class="p5"></div>
                     <div class="dealer">
                        <span><b>Dealer : </b>Toronto Rentals&nbsp;&nbsp;&nbsp;&nbsp;<b>Posted : </b>Apr 1, 2019 </span> 
                     </div>
                     <!--dealer-->
                     <div class="sep1"></div>
                     <div class="contact">
                        <a href="#"><span><b>View Phone Number</b></span></a>
                        <!-- <img src="C:\Users\Gundeep\Desktop\HTML PROJECT\images\icon-phone.png" alt="smile" width="20px" height="20px"> -->
                     </div>
                  </div>
                  <!--wbr-->
               </div>
               <!--inner-->         
               <div class="pagination">
                  <a href="#">&laquo;</a>
                  <a class="active" href="#">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#">5</a>
                  <a href="#">6</a>
                  <a href="#">&raquo;</a>
               </div>
            </div>
            <!--main-->
         </main>
      </div>
      <!--==============================footer=================================-->
      <footer>
         <div class="footerlogo">
            <img src="images/logonew.png" alt="Company Logo"><br>
            <a href="index.html">www.housingportal.com</a>
            <p class="rights">Copyright © 2019  Housing Portal.<br>All rights reserved.</p>
         </div>
         <div class="social">
            <p><b>Follow Us:</b></p>
            <p><a href="#"><img src="images/fblogo.png" alt="Facebook Logo"></a>
               <a href="#"><img src="images/twitterIcon.jpg" alt="Facebook Logo"></a>
               <a href="#"><img src="images/youtubeIcon.jpg" alt="Facebook Logo"></a>
            </p>
         </div>
      </footer>
   </body>
</html>