<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Housing Portal</title>
      <meta charset="utf-8">
	  <meta name="author" content="Jobanpreet Singh">
	  <meta name="keywords" content="HTML,CSS">
	  <meta name="description" content="Home Page of website">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/style.css">
	  <link rel="stylesheet" type="text/css" href="css/nav.css">
	  <script src="js/jquery-3.4.1.min.js"></script>
   </head>
   <body>
      <div class="main">
         <header>
            <div class="banner">
               <div id="top" >
                  <div id="logoDiv">
                     <a class="logo" href="index.html"><img src="images/toplogo.png" alt=""></a>
                  </div>
                  <div id="topmenuDiv">
                     <nav id="top-menu">
                        <ul class="menuupper" >
                           <li><a href="login.html">Login</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                           <li><a href="about.html">About Us</a></li>
                           <li><a id="home" href="index.html">Home</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
            <!--   <img id	="bannerImage" src="images/banner7.jpg" alt="Banner Image">-->
			   
			   
			   
			   <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideoTransitions = [
              [{b:0,d:600,y:-290,e:{y:27}}],
              [{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,sX:1},{b:7000,d:500,sX:-1},{b:7500,d:500,sY:1},{b:8000,d:500,sY:-1},{b:8500,d:500,kX:30},{b:9000,d:500,kX:-30},{b:9500,d:500,kY:30},{b:10000,d:500,kY:-30},{b:10500,d:500,c:{x:125.00,t:-125.00}},{b:11000,d:500,c:{x:-125.00,t:125.00}}],
              [{b:0,d:600,x:535,e:{x:27}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
              [{b:-1,d:1,c:{x:250.0,t:-250.0}},{b:0,d:800,c:{x:-250.0,t:250.0},e:{c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
              [{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
              [{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:1100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
              [{b:2000,d:600,rY:30}],
              [{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
              [{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $Idle: 2000,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions,
                $Breaks: [
                  [{d:2000,b:1000}]
                ]
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        });
    </script>
    <link href="//fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700&subset=latin-ext,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb052 .i {position:absolute;cursor:pointer;}
        .jssorb052 .i .b {fill:#000;fill-opacity:0.3;}
        .jssorb052 .i:hover .b {fill-opacity:.7;}
        .jssorb052 .iav .b {fill-opacity: 1;}
        .jssorb052 .i.idn {opacity:.3;}

        .jssora053 {display:block;position:absolute;cursor:pointer;}
        .jssora053 .a {fill:none;stroke:#fff;stroke-width:640;stroke-miterlimit:10;}
        .jssora053:hover {opacity:.8;}
        .jssora053.jssora053dn {opacity:.5;}
        .jssora053.jssora053ds {opacity:.3;pointer-events:none;}
    </style>
	
	<br>
	<br>
	<br>
		
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div data-p="170">
                <img data-u="image" src="img/banner4.jpg" />
                <div data-t="0" style="position:absolute;top:320px;left:30px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">Mobile ready, touch swipe</div>
            </div>
            <div data-p="170">
                <img data-u="image" src="img/banner13.jpg" />
                <div data-t="1" style="position:absolute;top:-50px;left:125px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">Time lined layer animation</div>
            </div>
            <div data-p="170">
                <img data-u="image" src="img/upban.jpg" />
                <div data-t="2" style="position:absolute;top:30px;left:-505px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">Finger catchable right to left</div>
            </div>
            <div data-p="170">
                <img data-u="image" src="img/upban1.jpg" />
                <div data-t="3" style="position:absolute;top:30px;left:30px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">responsive, scale smoothly</div>
            </div>
            <div data-p="170">
                <img data-u="image" src="img/005.jpg" />
                <div data-t="4" style="position:absolute;top:30px;left:30px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">image, text, and custom layers</div>
            </div>
            <div data-p="170">
                <img data-u="image" src="img/006.jpg" />
                <div data-t="5" style="position:absolute;top:30px;left:600px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">tons of transition type</div>
            </div>
            <div data-p="170">
                <img data-u="image" src="img/007.jpg" />
                <div data-t="6" style="position:absolute;top:30px;left:30px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">visual slider maker</div>
            </div>
            <div data-b="0" data-p="170">
                <img data-u="image" src="img/008.jpg" />
                <div data-t="7" style="position:absolute;top:-50px;left:30px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">play in and play out</div>
            </div>
            <div data-p="170">
                <img data-u="image" src="img/009.jpg" />
                <div data-t="8" data-ts="preserve-3d" style="position:absolute;top:25px;left:150px;width:250px;height:250px;overflow:hidden;background-color:rgba(40,177,255,0.6);">
                    <div data-t="9" style="position:absolute;top:100px;left:25px;width:200px;height:50px;font-family:Oswald,sans-serif;font-size:24px;font-weight:200;line-height:2.08;">A Child Layer</div>
                </div>
            </div>
            <div data-p="170">
                <img data-u="image" src="img/010.jpg" />
                <div data-t="10" style="position:absolute;top:25px;left:100px;width:300px;height:260px;font-family:Oswald,sans-serif;font-size:24px;font-weight:200;line-height:1.25;padding:15px 15px 15px 15px;box-sizing:border-box;background-color:rgba(40,177,255,0.6);background-clip:padding-box;">This is full customized content layer.<br />​<br />

                    Everything is allowed.<br />​<br />You can insert

                    <a href="http://wwww.jssor.com">
                        a link
                    </a> or an image

                    <img src="img/icon_chrome.png" /> here.
                </div>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb052" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora053" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora053" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <!-- #endregion Jssor Slider End -->
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
			   
               <h2 id="serviceH2">Services</h2>
               <nav class="site-navigation" role="navigation" aria-label="Main Navigation">
        <ul class="nav">
          <li class="menu-item active"><a href="#">Home</a></li>
          <li class="menu-item-has-children"><a href="#">Products</a>
            <ul class="sub-menu">
              <li><a href="buyHouse.html">House</a></li>
              <li><a href="Apartment.html">Apartment</a></li>
              <li><a href="House.html">Commercial </a></li>
              <li><a href="Basement.html">Basement</a></li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children"><a href="#fallback-page">Services</a>
            <ul class="sub-menu">
              <li><a href="buy.html">Buy</a></li>
              <li><a href="sell.html">Sell</a></li>
              <li><a href="upcomingProjects.html">Upcoming Projects</a></li>
              <li><a href="propertyEval.html">Property Evaluation</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="about.html">About</a></li>
          <li class="menu-item"><a href="contact.html">Contact</a></li>
        <li class="menu-item"><a href="login.html">Login</a></li>
        <li class="menu-item"><a href="register.html">Register</a></li>
        </ul>
      </nav>
      <script src="js/nav.js"></script>
            </div>
         </header>
         <main>
            <section id="content">
               <div id="welcome" >
                  <h2>Welcome message!</h2>
                  <p class="p2">We will provide the information required by an Individual or family to find a perfect house for them. Housing Portal will provide details of different type of housing options like Apartments, Basements, Houses or Paying Guest which are available for Renting or for buying.</p>
               </div>
               <article class="topProperties">
                  <h2>Top Property Collections For You</h2>
                  <div class="row1" >
                     <!--<figcaption>Top Property Collections For You</figcaption>-->
                     <a class ="r1column" href="upcomingProjects.html" target="_self">
                        <img class="topProperty" src="images/newProjects.jpg" alt="New Projects" >
                        <div class="title_txt">New Projects</div>
                     </a>
                     <a class="r1column" href="house.html" target="_self">
                        <img class="topProperty" src="images/ownerProp.jpg" alt="Owner Properties">
                        <div class="title_txt">Owner Properties</div>
                     </a>
                     <a class="r1column" href="Basement.html" target="_self">
                        <img class="topProperty" src="images/budgetHomes.jpg" alt="Budget Homes">
                        <div class="title_txt">Budget Homes</div>
                     </a>
                  </div>
                  <div class ="row2">
                     <a class="r2column" href="buyHouse.html" target="_self">
                        <img class="topProperty" src="images/luxuryHomes.jpg" alt="Luxury Homes">
                        <div class="title_txt">Luxury Homes</div>
                     </a>
                     <a class="r2column" href="Apartment.html" target="_self">
                        <img class="topProperty" src="images/readyFlat.jpeg" alt="Ready to Move Flat">
                        <div class="title_txt">Ready To Move Flat</div>
                     </a>
                  </div>
                  <p></p>
               </article>
               <article id="article3">
                  <h3>Making Housing Easy</h3>
                  <div class ="r1column" >
                     <img class="topProperty1" src="images/builders.png" alt="New Projects" >
                     <div class="info">We have 5,000+ <span>Builders</span></div>
                  </div>
                  <div class="r1column" >
                     <img class="topProperty1" src="images/properties.png" alt="Owner Properties">
                     <div class="info">Collection of 15,000+ <span>Properties</span></div>
                  </div>
                  <div class="r1column" >
                     <img class="topProperty1" src="images/projects.png" alt="Budget Homes">
                     <div class="info">Working with 5000+ <span>Projects</span></div>
                  </div>
               </article>
            </section>
            <aside class="sidebar">
               <h3>Latest News</h3>
               <h4>Major Housing Market Is .. Calgary</h4>
               <p>March 28th, 2019</p>
               <p>Affordable housing might be the one reason Canadians still envy their southern neighbours these days.<br><a href="https://www.huffingtonpost.ca/2019/03/28/housing-affordability-calgary-zoocasa_a_23701977/?utm_hp_ref=ca-real-estate" target="_blank">Read more</a></p>
               <h4>Vancouver Detached Home Prices Drop By $170,000</h4>
               <p>March 28th, 2019</p>
               <p>Vancouver's closely-watched housing market clocked another weak month in March, with sales falling to their lowest level since 1986.<br><a href="https://www.huffingtonpost.ca/2019/04/02/vancouver-house-prices_a_23704799/?utm_hp_ref=ca-real-estate" target="_blank">Read more</a></p>
            </aside>
            <aside class="location">
               <div id="loc">
                  <h3 class="p3">Find our office</h3>
                  <img class="worldMap" src="images/worldMap.png" alt="">
                  <table>
                     <tr>
                        <td>Asia</td>
                        <td>&nbsp;&nbsp;Australia</td>
                     </tr>
                     <tr>
                        <td>Africa</td>
                        <td>&nbsp;&nbsp;Europe</td>
                     </tr>
                     <tr>
                        <td>North America</td>
                        <td>&nbsp;&nbsp;Latin America</td>
                     </tr>
                  </table>
               </div>
            </aside>
         </main>
      </div>
      <footer>
         <div class="footerlogo">
            <img src="images/footlogo.png" alt="Company Logo"><br>
            <a href="index.html">www.housingportal.com</a>
            <p class="rights">Copyright © 2019  Housing Portal.<br>All rights reserved.</p>
         </div>
         <div class="social">
            <p><b>Follow Us:</b></p>
            <p><a href="#"><img src="images/fblogo.png" alt="Facebook Logo"></a>
               <a href="#"><img src="images/twitterIcon.jpg" alt="Facebook Logo"></a>
               <a href="#"><img src="images/youtubeIcon.jpg" alt="Facebook Logo"></a>
         </div>
      </footer>
   </body>
</html>