<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Buy House</title>
      <meta charset="utf-8">
	  <meta name="author" content="Taranpreet Singh">
	  <meta name="keywords" content="HTML,CSS">
	  <meta name="description" content="Buy House Page">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="css/stylet.css">
      <link rel="stylesheet" type="text/css" media="screen" href="css/styleTemplate.css">
	  	  <link rel="stylesheet" type="text/css" href="css/style.css">
	  <link rel="stylesheet" type="text/css" href="css/nav.css">
	  <script src="js/jquery-3.4.1.min.js"></script>
   </head>
   <body>
      <div class="main">
      <!--   <header>
            <div class="banner">
               <div id="top" >
                  <div id="logoDiv">
                     <a class="logo" href="index.html"><img src="images/toplogo.png" alt=""></a>
                  </div>
                  <div id="topmenuDiv">
                     <nav id="top-menu">
                        <ul class="menuupper" >
                           <li><a href="login.html">Login</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                           <li><a href="about.html">About Us</a></li>
                           <li><a id="home" href="index.html">Home</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <img id	="bannerImage" src="images/banner8.jpg" alt="Banner Image">
               <h2 id="serviceH2">Services</h2>
               <nav id="bottom-menu">
                  <ul class="menu">
                     <li class="nav15Space"><a href="buy.html">Buy</a></li>
                     <li class="nav15Space"><a href="sell.html">Sell</a></li>
                     <li class="nav15Space"><a href="Apartment.html">Rent</a></li>
                     <li class="nav25Space"><a href="upcomingProjects.html">Upcoming Projects</a></li>
                     <li class="nav25Space"><a href="propertyEval.html">Property Evalution</a></li>
                  </ul>
               </nav>
            </div>
         </header>-->
		 
		 
		  <header>
            <div class="banner">
               <div id="top" >
                  <div id="logoDiv">
                     <a class="logo" href="index.html"><img src="images/toplogo.png" alt=""></a>
                  </div>
                  <div id="topmenuDiv">
                     <nav id="top-menu">
                        <ul class="menuupper" >
                           <li><a href="login.html">Login</a></li>
                        <!--   <li><a href="contact.html">Contact Us</a></li>
                           <li><a href="about.html">About Us</a></li> -->
                           <li><a id="home" href="register.html">Register</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
            <!--   <img id	="bannerImage" src="images/banner7.jpg" alt="Banner Image">-->
			   
			   
			   
			   <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideoTransitions = [
              [{b:0,d:600,y:-290,e:{y:27}}],
              [{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,sX:1},{b:7000,d:500,sX:-1},{b:7500,d:500,sY:1},{b:8000,d:500,sY:-1},{b:8500,d:500,kX:30},{b:9000,d:500,kX:-30},{b:9500,d:500,kY:30},{b:10000,d:500,kY:-30},{b:10500,d:500,c:{x:125.00,t:-125.00}},{b:11000,d:500,c:{x:-125.00,t:125.00}}],
              [{b:0,d:600,x:535,e:{x:27}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
              [{b:-1,d:1,c:{x:250.0,t:-250.0}},{b:0,d:800,c:{x:-250.0,t:250.0},e:{c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
              [{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
              [{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:1100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
              [{b:2000,d:600,rY:30}],
              [{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
              [{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $Idle: 2000,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions,
                $Breaks: [
                  [{d:2000,b:1000}]
                ]
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        });
    </script>
    <link href="//fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700&subset=latin-ext,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb052 .i {position:absolute;cursor:pointer;}
        .jssorb052 .i .b {fill:#000;fill-opacity:0.3;}
        .jssorb052 .i:hover .b {fill-opacity:.7;}
        .jssorb052 .iav .b {fill-opacity: 1;}
        .jssorb052 .i.idn {opacity:.3;}

        .jssora053 {display:block;position:absolute;cursor:pointer;}
        .jssora053 .a {fill:none;stroke:#fff;stroke-width:640;stroke-miterlimit:10;}
        .jssora053:hover {opacity:.8;}
        .jssora053.jssora053dn {opacity:.5;}
        .jssora053.jssora053ds {opacity:.3;pointer-events:none;}
    </style>
	
	<br>
	<br>
	<br>
		
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div data-p="170">
                <img data-u="image" src="img/h1.jpg" />
                
            </div>
            <div data-p="170">
                <img data-u="image" src="img/h2.jpg" />
                
            </div>
            <div data-p="170">
                <img data-u="image" src="img/h3.jpg" />
                
            </div>
            <div data-p="170">
                <img data-u="image" src="img/apt4.jpg" />
                
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb052" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora053" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora053" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <!-- #endregion Jssor Slider End -->
		<br>	   
			   
			   
               <h2 id="serviceH2">Services</h2>
               <nav class="site-navigation" role="navigation" aria-label="Main Navigation">
        <ul class="nav">
          <li class="menu-item active"><a href="index.html">Home</a></li>
          <li class="menu-item-has-children"><a href="#">Products</a>
            <ul class="sub-menu">
              <li><a href="buyHouse.html">House</a></li>
              <li><a href="Apartment.html">Apartment</a></li>
              <li><a href="House.html">Commercial </a></li>
              <li><a href="Basement.html">Basement</a></li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children"><a href="#fallback-page">Services</a>
            <ul class="sub-menu">
              <li><a href="buy.html">Buy</a></li>
              <li><a href="sell.html">Sell</a></li>
              <li><a href="upcomingProjects.html">Upcoming Projects</a></li>
              <li><a href="propertyEval.html">Property Evaluation</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="about.html">About</a></li>
          <li class="menu-item"><a href="contact.html">Contact</a></li>
     <!--   <li class="menu-item"><a href="login.html">Login</a></li>
        <li class="menu-item"><a href="register.html">Register</a></li>-->
        </ul>
      </nav>
      <script src="js/nav.js"></script>
            </div>
         </header> 
		 <br>
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
         <section id="content">
            <a href="buy.html" class="button123" id="clrr">Apartments</a>
            <a href="buyHouse.html" class="button124" id="clr1">Houses</a>
            <!--first ad-->
            <div class="aps" style="margin-top:2%;">
               <div class="propname">
                  Freehold Townhouse 1900sq ft for sale in North York <br>
                  <span class="sub" >Oakdale, North york, Ontario</span>
                  <div class="price">$1,000,000</div>
               </div>
               <div class="det">
                  <img class="img1" src="images/thouse1.jpg"  alt="">
                  <div class="features">
                    <div> <div class="feat4">Advance Deposit<br><span class="val">$200,000</span></div>
                     <div class="feat3">Posted<br><span class="val">26-Mar-2019</span></div>
                     <div class="feat2">Availability<br><span class="val">Ready To Move</span></div>
                     <div class="feat1">Rooms<br><span class="val">4 rooms & 2 baths</span></div>
					 </div>
                     <br>  <br> 
                     <div class="sett">    <br>  <br>  <br> </div>
                     <span class="amen">
                     &nbsp;&nbsp;&nbsp;&nbsp;Amenities:  <span style="color: #696969;"> &nbsp;&nbsp;
                     * Garage   &nbsp;&nbsp;  
                     * Basement  &nbsp;&nbsp;   
                     * Swimming Pool      
                     </span></span>
                     <br>  <br>    
                     <div class="amn1"  style="color: #696969; font-size:0.85em;">Well designed and spacious beautiful 2 storied house built with modern architecture available for sale.
                        It includes 4 spacius rooms with 2 bathrooms. Also, has a multipurpose basement.
                     </div>
                  </div>
               </div>
               <div class="contact"> <button class="bts1">Contact</button><br> </div>
            </div>
            <!-- second ad-->
            <br>
            <div class="aps">
               <div class="propname">
                  2 Bedrooms 996 Sq. ft house for sale in Brampton<br>
                  <span class="sub" >Crompton, Brampton, Ontario</span>
                  <div class="price">$600,000</div>
               </div>
               <div class="det">
                  <img class="img1" src="images/thouse2.jpg" alt=""  >
                  <div class="features">
                     <div class="feat4">Advance Deposit<br><span class="val">$70,000</span></div>
                     <div class="feat3">Posted<br><span class="val">19-Mar-2019</span></div>
                     <div class="feat2">Availability<br><span class="val">Ready to move</span></div>
                     <div class="feat1">Rooms<br><span class="val">2 rooms & 1 bath</span></div>
                     <br>  <br> 
                     <div class="sett">    <br>  <br>  <br> </div>
                     <span class="amen">
                     &nbsp;&nbsp;&nbsp;&nbsp; Amenities:  <span style="color: #696969;"> &nbsp;&nbsp;
                     * Furnished   &nbsp;&nbsp; 
                     * Backyard  &nbsp;&nbsp;  
                     * Central A.C.      
                     </span></span>
                     <br>  <br>    
                     <div class="amn1"  style="color: #696969; font-size:0.85em;"> Recently renovated house in Brampton available for sale. Price is well witin budget and is good for small families,
                        Price can be negotiated.		  
                     </div>
                  </div>
               </div>
               <div class="contact"> <button class="bts1">Contact</button><br> </div>
            </div>
            <!-- third ad-->
            <br>
            <div class="aps">
               <div class="propname">
                  3 Bedroom 1661 Sq. ft House for sale in Sheppard ave. Toronto<br>
                  <span class="sub" >Sheppard avenue, Toronto, Ontario</span>
                  <div class="price">$1,150,000</div>
               </div>
               <div class="det">
                  <img class="img1" src="images/thouse3.jpg"  alt="">
                  <div class="features">
                     <div class="feat4">Advance Deposit<br><span class="val">$110,000</span></div>
                     <div class="feat3">Posted<br><span class="val">05-Mar-2019</span></div>
                     <div class="feat2">Availability<br><span class="val">Ready To Move</span></div>
                     <div class="feat1">Rooms<br><span class="val">3 rooms & 2 baths</span></div>
                     <br>  <br> 
                     <div class="sett">    <br>  <br>  <br> </div>
                     <span class="amen">
                     &nbsp;&nbsp;&nbsp;&nbsp;Amenities:  <span style="color: #696969;"> &nbsp;&nbsp; 
                     * Garage   &nbsp;&nbsp;  
                     * Basement  &nbsp;&nbsp;  
                     * Swimming Pool      
                     </span></span>
                     <br>  <br>    
                     <div class="amn1"  style="color: #696969; font-size:0.85em;"> Charming 3 bedroom all brick semi detached house at prime location in Sheppard avenue.
                        It is nearby public school and shopping plaza.
                     </div>
                  </div>
               </div>
               <div class="contact"> <button class="bts1">Contact</button><br> </div>
            </div>
            <!-- fourth ad-->
            <br>
            <div class="aps">
               <div class="propname">
                  Private Mansion 2500 Sq. ft for sale in Maple<br>
                  <span class="sub" >Maple view, Ontario</span>
                  <div class="price">$1,550,000</div>
               </div>
               <div class="det">
                  <img class="img1" src="images/thouse4.jpg"   alt="">
                  <div class="features">
                     <div class="feat4">Advance Deposit<br><span class="val">$200,000</span></div>
                     <div class="feat3">Posted<br><span class="val">09-Mar-2019</span></div>
                     <div class="feat2">Availability<br><span class="val">Ready To Move</span></div>
                     <div class="feat1">Rooms<br><span class="val">7 Bedrooms & 4 baths</span></div>
                     <br>  <br> 
                     <div class="sett">    <br>  <br>  <br> </div>
                     <h4><span class="amen">
                        &nbsp;&nbsp;&nbsp;&nbsp; Amenities:  <span style="color: #696969;"> &nbsp;&nbsp;
                        * Gym   &nbsp;&nbsp; 
                        * Swimming pool  &nbsp;&nbsp; 
                        * Garage      
                        </span></span>
                     </h4>
                     <br> 
                     <div class="amn1"  style="color: #696969; font-size:0.85em;"> One BHk apartment fully furnished available for sale in major downtown area of Toronto.
                        Public schools and colleges within 15 mins of walk.
                     </div>
                  </div>
               </div>
               <div class="contact"> <button class="bts1">Contact</button><br> </div>
            </div>
            <!-- Pagination-->
            <div class="pagination">
               <a href="#">&laquo;</a>
               <a class="actives"  href="#">1</a>
               <a href="#">2</a>
               <a href="#">3</a>
               <a href="#">4</a>
               <a href="#">5</a>
               <a href="#">6</a>
               <a href="#">&raquo;</a>
            </div>
            <!-- SideBar-->
            <aside class="sidebar">
               <div class="hot">SALE SALE!!!</div>
               <div><img class="sdbr" src="images/hotdeal.jpg" alt=""></div>
               <span style="font-size:1em;">Newly constructed 2 storied house inthe peaceful neighbourhood of New Market area. Spread across an area of 1500 sq ft, the house has been built with a modern architecture.
               </span><br><br>
               <span style="color:red; font-size:1em;">	 
               *Fully Furnished<br><br>
               *Basement included<br><br>
               *Car Garage <br><br>
               *Large backyard <br><br>
               *Swimming Pool<br><br>
               *Central A.C.<br>
               </span>	 <br><br>
               <div class="start">Priced at $800,000 only
               </div>
               <br> <br>
               <span style="font-size:1.2em; color:red;font-weight:bold;">	Call @939-838-7777 </span>
            </aside>
         </section>
      </div>
      <!--==============================footer=================================-->
      <footer>
         <div class="footerlogo">
            <img src="images/logonew.png" alt="Company Logo"><br>
            <a href="index.html">www.housingportal.com</a>
            <p class="rights">Copyright © 2019  Housing Portal.<br>All rights reserved.</p>
         </div>
         <div class="social">
            <p><b>Follow Us:</b></p>
            <p><a href="#"><img src="images/fblogo.png" alt="Facebook Logo"></a>
               <a href="#"><img src="images/twitterIcon.jpg" alt="Facebook Logo"></a>
               <a href="#"><img src="images/youtubeIcon.jpg" alt="Facebook Logo"></a>
            </p>
         </div>
      </footer>
   </body>
</html>