<!doctype html>
<html lang="en">
   <head>
      <title>Rent House </title>
      <meta charset="utf-8">
	  <meta name="author" content="Gundeep Singh">
	  <meta name="keywords" content="HTML,CSS">
	  <meta name="description" content="Rent House Page">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/style1.css" media="screen">
	  	  <link rel="stylesheet" type="text/css" href="css/style.css">
	  <link rel="stylesheet" type="text/css" href="css/nav.css">
	  <script src="js/jquery-3.4.1.min.js"></script>
   </head>
   <body>
      <div class="main">
      <!--   <header>
            <div class="banner">
               <div id="top" >
                  <div id="logoDiv">
                     <a class="logo" href="index.html"><img src="images/toplogo.png" alt=""></a>
                  </div>
                  <div id="topmenuDiv">
                     <nav id="top-menu">
                        <ul class="menuupper" >
                           <li><a href="login.html">Login</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                           <li><a href="about.html">About Us</a></li>
                           <li><a id="home" href="index.html">Home</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <img id	="bannerImage" src="images/banner7.jpg" alt="Banner Image">
               <h2 id="serviceH2">Services</h2>
               <nav id="bottom-menu">
                  <ul class="menu">
                     <li class="nav15Space"><a href="buy.html">Buy</a></li>
                     <li class="nav15Space"><a href="sell.html">Sell</a></li>
                     <li class="nav15Space"><a href="Apartment.html">Rent</a></li>
                     <li class="nav25Space"><a href="upcomingProjects.html">Upcoming Projects</a></li>
                     <li class="nav25Space"><a href="propertyEval.html">Property Evalution</a></li>
                  </ul>
               </nav>
            </div>
         </header>-->
		 
		 
		 
		 
		 
		 
		 
		  <header>
            <div class="banner">
               <div id="top" >
                  <div id="logoDiv">
                     <a class="logo" href="index.html"><img src="images/toplogo.png" alt=""></a>
                  </div>
                  <div id="topmenuDiv">
                     <nav id="top-menu">
                        <ul class="menuupper" >
                           <li><a href="login.html">Login</a></li>
                        <!--   <li><a href="contact.html">Contact Us</a></li>
                           <li><a href="about.html">About Us</a></li> -->
                           <li><a id="home" href="register.html">Register</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
            <!--   <img id	="bannerImage" src="images/banner7.jpg" alt="Banner Image">-->
			   
			   
			   
			   <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideoTransitions = [
              [{b:0,d:600,y:-290,e:{y:27}}],
              [{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,sX:1},{b:7000,d:500,sX:-1},{b:7500,d:500,sY:1},{b:8000,d:500,sY:-1},{b:8500,d:500,kX:30},{b:9000,d:500,kX:-30},{b:9500,d:500,kY:30},{b:10000,d:500,kY:-30},{b:10500,d:500,c:{x:125.00,t:-125.00}},{b:11000,d:500,c:{x:-125.00,t:125.00}}],
              [{b:0,d:600,x:535,e:{x:27}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
              [{b:-1,d:1,c:{x:250.0,t:-250.0}},{b:0,d:800,c:{x:-250.0,t:250.0},e:{c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
              [{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
              [{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:1100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
              [{b:2000,d:600,rY:30}],
              [{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
              [{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $Idle: 2000,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions,
                $Breaks: [
                  [{d:2000,b:1000}]
                ]
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        });
    </script>
    <link href="//fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700&subset=latin-ext,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb052 .i {position:absolute;cursor:pointer;}
        .jssorb052 .i .b {fill:#000;fill-opacity:0.3;}
        .jssorb052 .i:hover .b {fill-opacity:.7;}
        .jssorb052 .iav .b {fill-opacity: 1;}
        .jssorb052 .i.idn {opacity:.3;}

        .jssora053 {display:block;position:absolute;cursor:pointer;}
        .jssora053 .a {fill:none;stroke:#fff;stroke-width:640;stroke-miterlimit:10;}
        .jssora053:hover {opacity:.8;}
        .jssora053.jssora053dn {opacity:.5;}
        .jssora053.jssora053ds {opacity:.3;pointer-events:none;}
    </style>
	
	<br>
	<br>
	<br>
		
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div data-p="170">
                <img data-u="image" src="img/h1.jpg" />
               
            </div>
            <div data-p="170">
                <img data-u="image" src="img/h2.jpg" />
                
            </div>
            <div data-p="170">
                <img data-u="image" src="img/h3.jpg" />
                
            </div>
            <div data-p="170">
                <img data-u="image" src="img/h4.jpg" />
                
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb052" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora053" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora053" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <!-- #endregion Jssor Slider End -->
		<br>	   
			   
			   
               <h2 id="serviceH2">Services</h2>
               <nav class="site-navigation" role="navigation" aria-label="Main Navigation">
        <ul class="nav">
          <li class="menu-item active"><a href="index.html">Home</a></li>
          <li class="menu-item-has-children"><a href="#">Products</a>
            <ul class="sub-menu">
              <li><a href="House.html">House</a></li>
              <li><a href="Apartment.html">Apartment</a></li>
              <li><a href="House.html">Commercial </a></li>
              <li><a href="Basement.html">Basement</a></li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children"><a href="#fallback-page">Services</a>
            <ul class="sub-menu">
              <li><a href="buy.html">Buy</a></li>
              <li><a href="sell.html">Sell</a></li>
              <li><a href="upcomingProjects.html">Upcoming Projects</a></li>
              <li><a href="propertyEval.html">Property Evaluation</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="about.html">About</a></li>
          <li class="menu-item"><a href="contact.html">Contact</a></li>
     <!--   <li class="menu-item"><a href="login.html">Login</a></li>
        <li class="menu-item"><a href="register.html">Register</a></li>-->
        </ul>
      </nav>
      <script src="js/nav.js"></script>
            </div>
         </header> 
		 <br>
		 
		 
		 
		 
         <main>
            <div class="main2">
			 <div>
               <a href="Basement.html" class="button123">Basement</a>
               <a href="Apartment.html" class="button124">Apartment</a>
			 
            </div>
               <div class="inner">
                  <div class="wbr">
                     <div class="top">
                        <div class="top-inner">
                           <span class="fleft"><b>Family house for rent</b></span>
                           <span class="fright" style="color:#880015;">
                              <!--<img src="images\logonew.png" alt="Smiley face" height="25" width="142">--><b>$2,450.00</b>
                           </span>
                        </div>
                     </div>
                     <div class="middle">
                        <div class="mleft">
                           <img class="property" src="images/house1.jpg" alt="Smiley face" >		 
                        </div>
                        <div class="mright">
                           <span><b>Area : </b>Ajax, ON L1Z 2C4 , 2800 Sq.Ft</span>
                           <div class="sep"></div>
                           <span><span><b>Highlights:&nbsp;</b> </span> <span>4 bedrooms&nbsp;</span><span> <span>/&nbsp;</span>Furnished&nbsp;</span><span> <span>/&nbsp;</span>Family only&nbsp;</span><span> <span>/&nbsp;</span> 2 Bathrooms&nbsp;</span>/&nbsp;5 minutes to everything &nbsp;</span>
                           <div class="sep"></div>
                           <span><b>Description : </b>Gorgeous Tribute Detached Home, 2800 Sq. Ft. With 4 Large Size Br., 9' Ceiling On Main Level With All Oak Staircase. Center Island With. Large Stunning Kitchen With Backsplash & Breakfast Area Cozy mature neighborhood. </span>
                           <div class="sep"></div>
                           <div class="features">
                              <span><b>Features :&nbsp; </b></span><span>Reserved Parking /&nbsp; </span> <span>Laundry&nbsp;</span><span> <span>/&nbsp;</span>Elementary and Catholic schools are very close walking distance&nbsp;</span><span> <span>/&nbsp;</span>CCTV Installed &nbsp;</span><span> <span>/&nbsp;</span> Centrally Air Conditioned&nbsp;</span>
                           </div>
                        </div>
                        <!--mright-->
                     </div>
                     <!--middle-->
                     <div class="p5"></div>
                     <div class="dealer">
                        <span><b>Dealer : </b>Owner&nbsp;&nbsp;&nbsp;&nbsp;<b>Posted : </b>Mar 17, 2019 </span> 
                     </div>
                     <!--dealer-->
                     <div class="sep1"></div>
                     <div class="contact">
                        <a href="#"><span><b>View Phone Number</b></span></a>
                        <!-- <img src="C:\Users\Gundeep\Desktop\HTML PROJECT\images\icon-phone.png" alt="smile" width="20px" height="20px"> -->
                     </div>
                  </div>
                  <!--wbr-->
               </div>
               <!--inner-->
               <div class="sidebar">
                  <div class="content">
                     <h3>Category:</h3>
                     <ul class="category">
                        <li>
                           <a href="Apartment.html">Real Estate</a>
                        </li>
                        <li>
                           <a href="Apartment.html">For Rent</a>
                           (33,351)
                        </li>
                        <li>
                           <a href="Basement.html">Basement for Rent &amp; Roommates</a>
                           (14,043)
                        </li>
                        <li>
                           <a href="Apartment.html">Apartments &amp; Condos for Rent</a>
                           (11,259)
                        </li>
                        <li>
                           <a href="House.html"> House Rental</a>
                           (4,085)
                        </li>
                        <li>
                           <a href="Apartment.html"> Short Term Rentals</a>
                           (951)
                        </li>
                     </ul>
                     <hr>
                     <h3>Location:</h3>
                     <ul class="location">
                        <li>
                           Ontario
                        </li>
                        <li>
                           Toronto (GTA)
                           (33,351)
                        </li>
                        <li>
                           City of Toronto
                           (18,013)
                        </li>
                        <li>
                           Markham / York Region
                           (3,193)
                        </li>
                        <li>
                           Mississauga / Peel Region
                           (8,009)
                        </li>
                        <li>
                           Oakville / Halton Region
                           (1,628)
                        </li>
                        <li>
                           Oshawa / Durham Region
                           (2,507)
                        </li>
                     </ul>
                     <hr>
                     <h3>Search:</h3>
                     <b>Find your dream place in just few clicks !!!</b>
                     <input type="text" placeholder="Search Region....." name="search" class="searchbox" size="30">
                     <!--<img src="images\search.png" alt="search" width="30px" height="30px" class="searchimage">-->
                     <button class="btn" value="submit">Find</button>
                     <hr>
                     <h3>Not a Member Yet !!!! Register now and find your place....</h3>
                     <button class="btn" value="Register">Register / Login</button>
                  </div>
               </div>
               <div class="inner">
                  <div class="wbr">
                     <div class="top">
                        <div class="top-inner">
                           <span class="fleft"><b>4 Bedroom House for Rent - 3 Separate Garages</b></span>
                           <span class="fright" style="color:#880015;">
                              <!--<img src="images\logonew.png" alt="Smiley face" height="25" width="142">--><b>$3975.00</b>
                           </span>
                        </div>
                     </div>
                     <div class="middle">
                        <div class="mleft">
                           <img class="property" src="images/house2.jpg" style="height:200px;" alt="Smiley face" >		 
                        </div>
                        <div class="mright">
                           <span><b>Area : </b>Markham/York-Region, Size (sqft)4,055 ,Sharon, ON L0G 1V0</span>
                           <div class="sep"></div>
                           <span><span><b>Highlights:&nbsp;</b> </span> <span>Rent&nbsp;</span><span> <span>/&nbsp;</span> Non-Furnished&nbsp;</span><span> <span>/&nbsp;</span>Parking available&nbsp;</span><span> <span>/&nbsp;</span> Luxury Design&nbsp;</span>/&nbsp;Executive Home&nbsp;</span>
                           <div class="sep"></div>
                           <span><b>Description : </b>4055 sq feet spacious 4 bedroom executive home with 3 Separate Garages. 70 ft wide corner premium lot. Two double-door entries. 10 ft ceiling on main floor. 9 ft on 2nd floor. High-end appliances. Facing east and south, Always bright. Many luxury features in an open concept design.</span>
                           <div class="sep"></div>
                           <div class="features">
                              <span><b>Features :&nbsp; </b></span><span>At Bay-College intersection&nbsp; </span> <span>Laundry&nbsp;</span><span> <span>/&nbsp;</span> Electricity&nbsp;</span><span> <span>/&nbsp;</span> High Speed Internet&nbsp;</span><span> <span>/&nbsp;</span> House is available as of May 1, 2019&nbsp;</span>
                           </div>
                        </div>
                        <!--mright-->
                     </div>
                     <!--middle-->
                     <div class="p5"></div>
                     <div class="dealer">
                        <span><b>Dealer : </b>Owner&nbsp;&nbsp;&nbsp;&nbsp;<b>Posted : </b>Apr 3, 2019 </span> 
                     </div>
                     <!--dealer-->
                     <div class="sep1"></div>
                     <div class="contact">
                        <a href="#"><span><b>View Phone Number</b></span></a>
                        <!-- <img src="C:\Users\Gundeep\Desktop\HTML PROJECT\images\icon-phone.png" alt="smile" width="20px" height="20px"> -->
                     </div>
                  </div>
                  <!--wbr-->
               </div>
               <!--inner-->
               <div class="inner">
                  <div class="wbr">
                     <div class="top">
                        <div class="top-inner">
                           <span class="fleft"><b>Oakville: Brand New 4 Bed/3.5 Bath Open Concept House for Rent</b></span>
                           <span class="fright" style="color:#880015;">
                              <!--<img src="images\logonew.png" alt="Smiley face" height="25" width="142">--><b>$4450.00</b>
                           </span>
                        </div>
                     </div>
                     <div class="middle">
                        <div class="mleft">
                           <img class="property" src="images/house3.jpg" alt="Smiley face" >		 
                        </div>
                        <div class="mright">
                           <span><b>Area : </b> Oakville L6H 0V4 ON, Canada</span>
                           <div class="sep"></div>
                           <span><span><b>Highlights:&nbsp;</b> </span> <span>Rent&nbsp;</span><span> <span>/&nbsp;</span> 4 Bedrooms&nbsp;</span><span> <span>/&nbsp;</span>3 Bathroom&nbsp;</span><span> <span>/&nbsp;</span>Fully-Furnished&nbsp;</span>/&nbsp;Utilities extra&nbsp;</span>
                           <div class="sep"></div>
                           <span><b>Description : </b>10 feet main floor & 9 feet second floor (and 9 feet basement) Quartz Countertop in Kitchen Hardwood Flooring Pot lights Upgraded cabinetry Stainless Steel Appliances Glass shower Lots of sunlight</span>
                           <div class="sep"></div>
                           <div class="features">
                              <span><b>Features :&nbsp; </b></span><span>Reserved Parking/&nbsp; </span> <span>INTERNET &nbsp;</span><span> <span>/&nbsp;</span> Park across the street&nbsp;</span><span> <span>/&nbsp;</span> Future school(elementary opening in the fall — according to school board)&nbsp;</span><span> <span>/&nbsp;</span> Go Train & Golf&nbsp;</span>
                           </div>
                        </div>
                        <!--mright-->
                     </div>
                     <!--middle-->
                     <div class="p5"></div>
                     <div class="dealer">
                        <span><b>Dealer : </b>Medallion Corporation&nbsp;&nbsp;&nbsp;&nbsp;<b>Posted : </b>Apr 1, 2019 </span> 
                     </div>
                     <!--dealer-->
                     <div class="sep1"></div>
                     <div class="contact">
                        <a href="#"><span><b>View Phone Number</b></span></a>
                        <!-- <img src="C:\Users\Gundeep\Desktop\HTML PROJECT\images\icon-phone.png" alt="smile" width="20px" height="20px"> -->
                     </div>
                  </div>
                  <!--wbr-->
               </div>
               <!--inner-->
               <div class="inner">
                  <div class="wbr">
                     <div class="top">
                        <div class="top-inner">
                           <span class="fleft"><b>Detached Brick Bungalow for Rent- Port Hope -Available June 1/19</b></span>
                           <span class="fright" style="color:#880015;">
                              <!--<img src="images\logonew.png" alt="Smiley face" height="25" width="142">--><b>$2050.00</b>
                           </span>
                        </div>
                     </div>
                     <div class="middle">
                        <div class="mleft">
                           <img class="property" src="images/base4.jpg" alt="Smiley face" >		 
                        </div>
                        <div class="mright">
                           <span><b>Area : </b> L1A3V8, Port Hope, ON </span>
                           <div class="sep"></div>
                           <span><span><b>Highlights:&nbsp;</b> </span> <span>Rent&nbsp;</span><span> <span>/&nbsp;</span> 2 Bedrooms&nbsp;</span><span> <span>/&nbsp;</span>1.5 Bathrooms&nbsp;</span><span> <span>/&nbsp;</span>Non-Furnished&nbsp;</span>/&nbsp;All utilities are included&nbsp;</span>
                           <div class="sep"></div>
                           <span><b>Description : </b>All brick bungalow with completely finished basement. Air Conditioned. Freshly painted top to bottom throughout the whole house. Main floor includes one large bedroom, four piece bath, hardwood flooring large kitchen/dining room area that walks out to private deck overlooking tidy and manicured back yard.</span>
                           <div class="sep"></div>
                           <div class="features">
                              <span><b>Features :&nbsp; </b></span><span>No Parking available&nbsp; </span> <span>Shared Living/Dining Room&nbsp;</span><span> <span>/&nbsp;</span> Bathroom&nbsp;</span><span> <span>/&nbsp;</span> Kitchen&nbsp;</span><span> <span>/&nbsp;</span> Laundry & Backyard&nbsp;</span>
                           </div>
                        </div>
                        <!--mright-->
                     </div>
                     <!--middle-->
                     <div class="p5"></div>
                     <div class="dealer">
                        <span><b>Dealer : </b>Toronto Rentals&nbsp;&nbsp;&nbsp;&nbsp;<b>Posted : </b>Apr 3, 2019 </span> 
                     </div>
                     <!--dealer-->
                     <div class="sep1"></div>
                     <div class="contact">
                        <a href="#"><span><b>View Phone Number</b></span></a>
                        <!-- <img src="C:\Users\Gundeep\Desktop\HTML PROJECT\images\icon-phone.png" alt="smile" width="20px" height="20px"> -->
                     </div>
                  </div>
                  <!--wbr-->
               </div>
               <!--inner-->         
               <div class="pagination">
                  <a href="#">&laquo;</a>
                  <a class="active" href="#">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#">5</a>
                  <a href="#">6</a>
                  <a href="#">&raquo;</a>
               </div>
            </div>
            <!--main-->
         </main>
      </div>
      <!--==============================footer=================================-->
      <footer>
         <div class="footerlogo">
            <img src="images/logonew.png" alt="Company Logo"><br>
            <a href="index.html">www.housingportal.com</a>
            <p class="rights">Copyright © 2019  Housing Portal.<br>All rights reserved.</p>
         </div>
         <div class="social">
            <p><b>Follow Us:</b></p>
            <p><a href="#"><img src="images/fblogo.png" alt="Facebook Logo"></a>
               <a href="#"><img src="images/twitterIcon.jpg" alt="Facebook Logo"></a>
               <a href="#"><img src="images/youtubeIcon.jpg" alt="Facebook Logo"></a>
            </p>
         </div>
      </footer>
   </body>
</html>