<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Housing Portal</title>
      <meta charset="utf-8">
	  <meta name="author" content="Jobanpreet Singh">
	  <meta name="keywords" content="HTML,CSS">
	  <meta name="description" content="Home Page of website">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/style.css">
	  <link rel="stylesheet" type="text/css" href="css/nav.css">
	  <script src="js/jquery-3.4.1.min.js"></script>
	  
	  
	  
	 <link rel="stylesheet" type="text/css" href="css/styles_slide.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" media="all" />
    <!-- jQuery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <!-- FlexSlider -->
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" charset="utf-8">
    var $ = jQuery.noConflict();
    $(window).load(function() {
    $('.flexslider').flexslider({
          animation: "fade"
    });
	
	$(function() {
		$('.show_menu').click(function(){
				$('.menu').fadeIn();
				$('.show_menu').fadeOut();
				$('.hide_menu').fadeIn();
		});
		$('.hide_menu').click(function(){
				$('.menu').fadeOut();
				$('.show_menu').fadeIn();
				$('.hide_menu').fadeOut();
		});
	});
  });
</script>
	
	  
   </head>
   <body>
      <div class="main">
         <header>
            <div class="banner">
               <div id="top" >
                  <div id="logoDiv">
                     <a class="logo" href="index.html"><img src="images/toplogo.png" alt=""></a>
                  </div>
                  <div id="topmenuDiv">
                     <nav id="top-menu">
                        <ul class="menuupper" >
                           <li><a href="login.html">Login</a></li>
                           <li><a href="contact.html">Register</a></li>
                           <li><a href="about.html">About Us</a></li>
                           <li><a id="home" href="index.html">Home</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
 
 
 <div class="container">
			<!-- freshdesignweb top bar -->
            <div class="freshdesignweb-top">
                <a href="http://www.freshdesignweb.com" target="_blank">Home</a>
                <span class="right">
                    <a href="http://www.freshdesignweb.com/responsive-menu-css3-tutorial.html">
                        <strong>Back to the freshdesignweb Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ freshdesignweb top bar -->
			<header>
				<h1><span>Tutorials</span> Demo Fashion Responsive Slider Tutorial</h1>
            </header>       
     <div class="slider_container">
		<div class="flexslider">
	      <ul class="slides">
	    	<li>
	    		<a href="http://www.freshdesignweb.com"><img src="images/slider/slide1.jpg" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Party Hairstyles</h2><p>Find the perfect hairstyle a la Lauren Conrad for every type of festive fête.</p></div>
                </div>
	    	</li>
	    	<li>
	    		<a href="http://www.freshdesignweb.com"><img src="images/slider/slide2.jpg" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Beautiful Hairstyle</h2><p>The latest hairstyles and instructions on how to create them here. Total Beauty has your complete hairstyles guide</p></div>
                </div>
	    	</li>
	    	<li>
	    		<a href="http://www.freshdesignweb.com"><img src="images/slider/slide3.jpg" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Party Dresses</h2><p>If you are looking for something a little special for your big night out, check out Rare London's collection of stunning party dresses</p></div>
                </div>
	    	</li>
	    	<li>
	    		<a href="http://www.freshdesignweb.com"><img src="images/slider/slide4.jpg" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Bodycon Dresses</h2><p>The bodycon dress is a key silhouette for this season's party girl; from sleek colour-block panelling to geometric prints the bodycon.</p></div>
                </div>
	    	</li>
	    </ul>
	  </div>
   </div>
 </div>  

 
 
 
 
             <h2 id="serviceH2">Services</h2>
               <nav class="site-navigation" role="navigation" aria-label="Main Navigation">
        <ul class="nav">
          <li class="menu-item active"><a href="#">Home</a></li>
          <li class="menu-item-has-children"><a href="#">Products</a>
            <ul class="sub-menu">
              <li><a href="buyHouse.html">House</a></li>
              <li><a href="Apartment.html">Apartment</a></li>
              <li><a href="House.html">Commercial </a></li>
              <li><a href="Basement.html">Basement</a></li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children"><a href="#fallback-page">Services</a>
            <ul class="sub-menu">
              <li><a href="buy.html">Buy</a></li>
              <li><a href="sell.html">Sell</a></li>
              <li><a href="upcomingProjects.html">Upcoming Projects</a></li>
              <li><a href="propertyEval.html">Property Evaluation</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="about.html">About</a></li>
          <li class="menu-item"><a href="contact.html">Contact</a></li>
        <li class="menu-item"><a href="login.html">Login</a></li>
        <li class="menu-item"><a href="register.html">Register</a></li>
        </ul>
      </nav>
      <script src="js/nav.js"></script>
    </div>
         </header>
         <main>
            <section id="content">
               <div id="welcome" >
                  <h2>Welcome message!</h2>
                  <p class="p2">We will provide the information required by an Individual or family to find a perfect house for them. Housing Portal will provide details of different type of housing options like Apartments, Basements, Houses or Paying Guest which are available for Renting or for buying.</p>
               </div>
               <article class="topProperties">
                  <h2>Top Property Collections For You</h2>
                  <div class="row1" >
                     <!--<figcaption>Top Property Collections For You</figcaption>-->
                     <a class ="r1column" href="upcomingProjects.html" target="_self">
                        <img class="topProperty" src="images/newProjects.jpg" alt="New Projects" >
                        <div class="title_txt">New Projects</div>
                     </a>
                     <a class="r1column" href="house.html" target="_self">
                        <img class="topProperty" src="images/ownerProp.jpg" alt="Owner Properties">
                        <div class="title_txt">Owner Properties</div>
                     </a>
                     <a class="r1column" href="Basement.html" target="_self">
                        <img class="topProperty" src="images/budgetHomes.jpg" alt="Budget Homes">
                        <div class="title_txt">Budget Homes</div>
                     </a>
                  </div>
                  <div class ="row2">
                     <a class="r2column" href="buyHouse.html" target="_self">
                        <img class="topProperty" src="images/luxuryHomes.jpg" alt="Luxury Homes">
                        <div class="title_txt">Luxury Homes</div>
                     </a>
                     <a class="r2column" href="Apartment.html" target="_self">
                        <img class="topProperty" src="images/readyFlat.jpeg" alt="Ready to Move Flat">
                        <div class="title_txt">Ready To Move Flat</div>
                     </a>
                  </div>
                  <p></p>
               </article>
               <article id="article3">
                  <h3>Making Housing Easy</h3>
                  <div class ="r1column" >
                     <img class="topProperty1" src="images/builders.png" alt="New Projects" >
                     <div class="info">We have 5,000+ <span>Builders</span></div>
                  </div>
                  <div class="r1column" >
                     <img class="topProperty1" src="images/properties.png" alt="Owner Properties">
                     <div class="info">Collection of 15,000+ <span>Properties</span></div>
                  </div>
                  <div class="r1column" >
                     <img class="topProperty1" src="images/projects.png" alt="Budget Homes">
                     <div class="info">Working with 5000+ <span>Projects</span></div>
                  </div>
               </article>
            </section>
            <aside class="sidebar">
               <h3>Latest News</h3>
               <h4>Major Housing Market Is .. Calgary</h4>
               <p>March 28th, 2019</p>
               <p>Affordable housing might be the one reason Canadians still envy their southern neighbours these days.<br><a href="https://www.huffingtonpost.ca/2019/03/28/housing-affordability-calgary-zoocasa_a_23701977/?utm_hp_ref=ca-real-estate" target="_blank">Read more</a></p>
               <h4>Vancouver Detached Home Prices Drop By $170,000</h4>
               <p>March 28th, 2019</p>
               <p>Vancouver's closely-watched housing market clocked another weak month in March, with sales falling to their lowest level since 1986.<br><a href="https://www.huffingtonpost.ca/2019/04/02/vancouver-house-prices_a_23704799/?utm_hp_ref=ca-real-estate" target="_blank">Read more</a></p>
            </aside>
            <aside class="location">
               <div id="loc">
                  <h3 class="p3">Find our office</h3>
                  <img class="worldMap" src="images/worldMap.png" alt="">
                  <table>
                     <tr>
                        <td>Asia</td>
                        <td>&nbsp;&nbsp;Australia</td>
                     </tr>
                     <tr>
                        <td>Africa</td>
                        <td>&nbsp;&nbsp;Europe</td>
                     </tr>
                     <tr>
                        <td>North America</td>
                        <td>&nbsp;&nbsp;Latin America</td>
                     </tr>
                  </table>
               </div>
            </aside>
         </main>
      </div>
      <footer>
         <div class="footerlogo">
            <img src="images/footlogo.png" alt="Company Logo"><br>
            <a href="index.html">www.housingportal.com</a>
            <p class="rights">Copyright © 2019  Housing Portal.<br>All rights reserved.</p>
         </div>
         <div class="social">
            <p><b>Follow Us:</b></p>
            <p><a href="#"><img src="images/fblogo.png" alt="Facebook Logo"></a>
               <a href="#"><img src="images/twitterIcon.jpg" alt="Facebook Logo"></a>
               <a href="#"><img src="images/youtubeIcon.jpg" alt="Facebook Logo"></a>
         </div>
      </footer>
   </body>
</html>