<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Login</title>
      <meta charset="utf-8">
	  <meta name="author" content="Jobanpreet Singh">
	  <meta name="keywords" content="HTML,CSS,JavaScript">
	  <meta name="description" content="Login Page">
      <link rel="stylesheet" type="text/css" media="screen" href="css/formStyles.css">
   </head>
   <body>
      <main id="logn">
         <form action="index.html" onSubmit="loginSuccess()">
            <div class="logoImage">
               <a class="logo" href="index.html"><img src="images/logonew.png" alt=""></a><br><br>
               <h2>User Login</h2>
               <a href="index.html"><img src="images/avatar.png" alt=""></a>
            </div>
            <div class="container">
               <label for="usname"><b>Username</b></label>
               <input type="text" placeholder="Enter Username" name="usname" id="usname" required>
               <label for="pass"><b>Password</b></label>
               <input type="password" placeholder="Enter Password" name="pass" id="pass" required>
               <button id="buttonLogin" type="submit" >Login</button>
               <button id="buttonCancel" type="reset" class="cancelbtn">Clear</button>
               <br><br>
               <a class="forgot" href="#" >Forgot Username?</a><br>
               <a class="forgot" href="#" >Forgot Password?</a>
               <p id="registerNow"> <a href="register.html" id="register">Not A Member? Join Today!</a></p>
            </div>
         </form>
      </main>
      <footer>
         <div class="footerlogo">
            <p class="rights">Copyright © 2019  Housing Portal.<br>All rights reserved.</p>
         </div>
      </footer>
      <script>
         function loginSuccess() {
           alert("Login Successful");
         }
      </script>	
   </body>
</html>