<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Register</title>
      <meta charset="utf-8">
	  <meta name="author" content="Jobanpreet Singh">
	  <meta name="keywords" content="HTML,CSS,JavaScript">
	  <meta name="description" content="Register Page">
      <link rel="stylesheet" type="text/css" media="screen" href="css/formStyles.css">
   </head>
   <body>
      <main id="registr">
         <form action="index.html" onSubmit="registrationCheck()">
            <div class="logoImage">
               <a class="logo" href="index.html"><img src="images/logonew.png" alt=""></a><br><br>
               <h2>User Registration</h2>
               <a href="index.html"><img src="images/avatar.png" alt=""></a>
            </div>
            <div class="container">
               <label for="email"><b>Email Id</b></label>
               <input type="email" placeholder="Enter Email id" name="email" id="email" required>
               <label for="fname"><b>Enter your Firstname</b></label>
               <input type="text" placeholder="Enter Firstname" name="fname" id="fname" required>
               <label for="lname"><b>Enter your Lastname</b></label>
               <input type="text" placeholder="Enter Lastname" name="lname" id="lname" required>
               <label for="usname"><b>Choose Username</b></label>
               <input type="text" placeholder="Enter Username" name="usname" id="usname" required>
               <label for="pass"><b>Password</b></label>
               <input type="password" placeholder="Enter Password" name="pass" id="pass" minlength="8" required>
               <label for="repass"><b>Re-enter Password</b></label>
               <input type="password" placeholder="Re-enter Password" name="repass" id="repass" required>
               <button id="buttonLogin" type="submit" >Register</button>
               <button id="buttonCancel" type="reset" class="cancelbtn">Clear</button>
            </div>
         </form>
      </main>
      <footer>
         <div class="footerlogo">
            <p class="rights">Copyright © 2019  Housing Portal.<br>All rights reserved.</p>
         </div>
      </footer>
      <script>
         function registrationCheck() {
		 		alert("Registration Successful");
         }
      </script>	
   </body>
</html>