input[type=text], select, textarea {
     width: 100%;
     padding: 12px;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
     margin-top: 6px;
     margin-bottom: 16px;
     resize: vertical;
}
 input[type=submit] {
     background-color: #45a049;
     color: #000000;
     padding: 12px 20px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     width:100%;
     margin-bottom:1em;
}
 input[type=reset] {
     width:100%;
     background-color: #A89F9F;
     color:#000000;
     padding: 12px 20px;
     border: none;
     border-radius: 6px;
     cursor: pointer;
}
 .gmap_canvas {
     margin-top:10%;
     text-align:center;
}
 table {
     display:none;
}
 @media only screen and (min-width : 860px) {
     input[type=submit] {
         background-color: #45a049;
         color: #000000;
         padding: 12px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         width:20%;
    }
     input[type=reset] {
         width:20%;
    }
     input[type=submit]:hover {
         font-weight:bold;
    }
     table {
         display:inline;
    }
     table caption {
         text-align:left;
    }
     #contactSection {
         width:100%;
    }
     #contactDetails {
         float:left;
    }
     .contactUsDiv {
         width:50%;
         float:left;
    }
     #OfficeDetails{
         margin-left:5%;
         margin-right:5%;
         margin-top:2%;
         width:40%;
         float:right;
         text-align:left;
    }
     .gmap_canvas {
         margin-left:10%;
         margin-right:10%;
         margin-top:2%;
         width:100%;
         text-align:left;
    }
     #contactDetails {
         width:100%;
         float:left;
         line-height:1em;
    }
     input[type=reset]:hover {
         font-weight:bold;
    }
}
 